{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0631669044222536,
        "y": 5.878758915834522
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.079178985279102,
        "y": 5.33175397085189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6028673323823104,
        "y": 4.973052781740371
      },
      "prevControl": {
        "x": 1.5736193370443785,
        "y": 5.409942635395544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}